<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sparc.login">
    
    <include package=".authn" />

    <utility
        name="sparc.login.credential_identity"
        component=".identity.CredentialIdentityFromTokenFactory"
        />

    <utility
        name="sparc.login.credentials"
        component=".credentials.CredentialsFactory"
        />

    <utility
        provides=".ICredentialIdentityManager"
        name="sparc.login.credential_identity_manager"
        component=".manager.MemoryCredentialIdentityManager"
        />
    
    <utility
        name="sparc.login.password_validator"
        provides=".ICredentialsValidator"
        factory=".validator.PasswordValidator"
        />

</configure>